{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=MARSHELLA;Database=TiendaATM;Trusted_Connection=True;TrustServerCertificate=True"
  }

}

